ADD TABLE "APIDATA"
  AREA "Schema Area"
  DUMP-NAME "apidata"

ADD FIELD "SALES-REP-ID" OF "APIDATA" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Sales Rep ID"
  POSITION 2
  MAX-WIDTH 16
  ORDER 10

ADD FIELD "Company" OF "APIDATA" AS character 
  FORMAT "x(8)"
  INITIAL ""
  LABEL "Company"
  POSITION 3
  MAX-WIDTH 16
  ORDER 20

ADD FIELD "APIName" OF "APIDATA" AS character 
  FORMAT "x(40)"
  INITIAL ""
  LABEL "APIName"
  POSITION 4
  MAX-WIDTH 80
  ORDER 30

ADD FIELD "Chr_field1" OF "APIDATA" AS character 
  FORMAT "x(8)"
  INITIAL ""
  POSITION 5
  MAX-WIDTH 90
  EXTENT 5
  ORDER 40

ADD FIELD "Data1" OF "APIDATA" AS blob 
  FORMAT "x(8)"
  INITIAL ?
  POSITION 6
  LOB-AREA "Schema Area"
  LOB-BYTES 524288000
  LOB-SIZE 500M
  ORDER 50

ADD FIELD "Data2" OF "APIDATA" AS blob 
  FORMAT "x(8)"
  INITIAL ?
  POSITION 7
  LOB-AREA "Schema Area"
  LOB-BYTES 524288000
  LOB-SIZE 500M
  ORDER 60

ADD FIELD "Data3" OF "APIDATA" AS blob 
  FORMAT "x(8)"
  INITIAL ?
  POSITION 8
  LOB-AREA "Schema Area"
  LOB-BYTES 524288000
  LOB-SIZE 500M
  ORDER 70

ADD FIELD "LastUpdated" OF "APIDATA" AS datetime-tz 
  FORMAT "99/99/9999 HH:MM:SS.SSS+HH:MM"
  INITIAL ?
  LABEL "LastUpdated"
  POSITION 9
  MAX-WIDTH 12
  ORDER 80

ADD INDEX "idx1" ON "APIDATA" 
  AREA "Schema Area"
  UNIQUE
  PRIMARY
  INDEX-FIELD "SALES-REP-ID" ASCENDING 
  INDEX-FIELD "Company" ASCENDING 
  INDEX-FIELD "APIName" ASCENDING 

.
PSC
cpstream=ISO8859-1
.
0000001507
