#Refer to Log4j Documentation (https://logging.apache.org/log4j/1.2/) for configuration details
#ClassicRest Logger
log4j.category.ClassicRest=ERROR, ClassicRest
log4j.additivity.ClassicRest=false
log4j.appender.ClassicRest=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ClassicRest.File=${log.location}/logs/ClassicRest.log
log4j.appender.ClassicRest.layout=org.apache.log4j.PatternLayout
#Date pattern ensures file getting rolled over after specified duration. Monthly in this case.
log4j.appender.ClassicRest.DatePattern='.'yyyy-MM
log4j.appender.ClassicRest.Append=true
log4j.appender.ClassicRest.layout.ConversionPattern=%d [%-5p] %x - %m%n

#ClassicDataObject Logger
log4j.category.ClassicDataObject=ERROR, ClassicDataObject
log4j.additivity.ClassicDataObject=false
log4j.appender.ClassicDataObject=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ClassicDataObject.File=${log.location}/logs/ClassicDataObject.log
log4j.appender.ClassicDataObject.layout=org.apache.log4j.PatternLayout
log4j.appender.ClassicDataObject.DatePattern='.'yyyy-MM
log4j.appender.ClassicDataObject.Append=true
log4j.appender.ClassicDataObject.layout.ConversionPattern=%d [%-5p] %x - %m%n

#ABLWebApp Logger
log4j.category.ABLWebApp=ERROR, ABLWebApp
log4j.additivity.ABLWebApp=false
log4j.appender.ABLWebApp=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ABLWebApp.File=${log.location}/logs/ABLWebApp.log
log4j.appender.ABLWebApp.layout=org.apache.log4j.PatternLayout
log4j.appender.ABLWebApp.DatePattern='.'yyyy-MM
log4j.appender.ABLWebApp.Append=true
log4j.appender.ABLWebApp.layout.ConversionPattern=%d [%-5p] %x - %m%n

#PASServer Logger
log4j.category.PASServer=ERROR, PASServer
log4j.additivity.PASServer=false
log4j.appender.PASServer=org.apache.log4j.DailyRollingFileAppender
log4j.appender.PASServer.File=${log.location}/logs/PASServer.log
log4j.appender.PASServer.layout=org.apache.log4j.PatternLayout
log4j.appender.PASServer.DatePattern='.'yyyy-MM
log4j.appender.PASServer.Append=true
log4j.appender.PASServer.layout.ConversionPattern=%d [%-5p] %x - %m%n

#WebUI Logger
log4j.category.WebUI=ERROR, WebUI
log4j.additivity.WebUI=false
log4j.appender.WebUI=org.apache.log4j.DailyRollingFileAppender
log4j.appender.WebUI.File=${log.location}/logs/WebUI.log
log4j.appender.WebUI.layout=org.apache.log4j.PatternLayout
log4j.appender.WebUI.DatePattern='.'yyyy-MM
log4j.appender.WebUI.Append=true
log4j.appender.WebUI.layout.ConversionPattern=%d [%-5p] %x - %m%n

#ABLDoc Logger
log4j.category.ABLDoc=ERROR, ABLDoc
log4j.additivity.ABLDoc=false
log4j.appender.ABLDoc=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ABLDoc.File=${log.location}/logs/ABLDoc.log
log4j.appender.ABLDoc.layout=org.apache.log4j.PatternLayout
log4j.appender.ABLDoc.DatePattern='.'yyyy-MM
log4j.appender.ABLDoc.Append=true
log4j.appender.ABLDoc.layout.ConversionPattern=%d [%-5p] %x - %m%n

#ABLUnit Logger
log4j.category.ABLUnit=ERROR, ABLUnit
log4j.additivity.ABLUnit=false
log4j.appender.ABLUnit=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ABLUnit.File=${log.location}/logs/ABLUnit.log
log4j.appender.ABLUnit.layout=org.apache.log4j.PatternLayout
log4j.appender.ABLUnit.DatePattern='.'yyyy-MM
log4j.appender.ABLUnit.Append=true
log4j.appender.ABLUnit.layout.ConversionPattern=%d [%-5p] %x - %m%n

#VisualDesigner Logger
log4j.category.VisualDesigner=ERROR, VisualDesigner
log4j.additivity.VisualDesigner=false
log4j.appender.VisualDesigner=org.apache.log4j.DailyRollingFileAppender
log4j.appender.VisualDesigner.File=${log.location}/logs/VisualDesigner.log
log4j.appender.VisualDesigner.layout=org.apache.log4j.PatternLayout
log4j.appender.VisualDesigner.DatePattern='.'yyyy-MM
log4j.appender.VisualDesigner.Append=true
log4j.appender.VisualDesigner.layout.ConversionPattern=%d [%-5p] %x - %m%n

#AppBuilder Logger
log4j.category.AppBuilder=ERROR, AppBuilder
log4j.additivity.AppBuilder=false
log4j.appender.AppBuilder=org.apache.log4j.DailyRollingFileAppender
log4j.appender.AppBuilder.File=${log.location}/logs/AppBuilder.log
log4j.appender.AppBuilder.layout=org.apache.log4j.PatternLayout
log4j.appender.AppBuilder.DatePattern='.'yyyy-MM
log4j.appender.AppBuilder.Append=true
log4j.appender.AppBuilder.layout.ConversionPattern=%d [%-5p] %x - %m%n

#Debugger Logger
log4j.category.Debugger=ERROR, Debugger
log4j.additivity.Debugger=false
log4j.appender.Debugger=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Debugger.File=${log.location}/logs/Debugger.log
log4j.appender.Debugger.layout=org.apache.log4j.PatternLayout
log4j.appender.Debugger.DatePattern='.'yyyy-MM
log4j.appender.Debugger.Append=true
log4j.appender.Debugger.layout.ConversionPattern=%d [%-5p] %x - %m%n

#FindReferences Logger
log4j.category.FindReferences=ERROR, FindReferences
log4j.additivity.FindReferences=false
log4j.appender.FindReferences=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FindReferences.File=${log.location}/logs/FindReferences.log
log4j.appender.FindReferences.layout=org.apache.log4j.PatternLayout
log4j.appender.FindReferences.DatePattern='.'yyyy-MM
log4j.appender.FindReferences.Append=true
log4j.appender.FindReferences.layout.ConversionPattern=%d [%-5p] %x - %m%n

#ClassicWebSpeed Logger
log4j.category.ClassicWebSpeed=ERROR, ClassicWebSpeed
log4j.additivity.ClassicWebSpeed=false
log4j.appender.ClassicWebSpeed=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ClassicWebSpeed.File=${log.location}/logs/ClassicWebSpeed.log
log4j.appender.ClassicWebSpeed.layout=org.apache.log4j.PatternLayout
log4j.appender.ClassicWebSpeed.DatePattern='.'yyyy-MM
log4j.appender.ClassicWebSpeed.Append=true
log4j.appender.ClassicWebSpeed.layout.ConversionPattern=%d [%-5p] %x - %m%n

#Profiler Logger
log4j.category.Profiler=ERROR, Profiler
log4j.additivity.Profiler=false
log4j.appender.Profiler=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Profiler.File=${log.location}/logs/Profiler.log
log4j.appender.Profiler.layout=org.apache.log4j.PatternLayout
log4j.appender.Profiler.DatePattern='.'yyyy-MM
log4j.appender.Profiler.Append=true
log4j.appender.Profiler.layout.ConversionPattern=%d [%-5p] %x - %m%n